{
  "name": "movie_graphql",
  "version": "1.0.0",
  "description": "Movie API with graphql",
  "main": "index.js",
  "repository": "https://github.com/seodong4378/movieql",
  "author": "seodong4378",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "axios": "^0.21.1",
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
